{
	"CMPT_NavigationAndReporting" :
	{
		"AccessControl" : 
		{
			"Settings" : 
			{
				"ServerAuthority" : 2,
				"Timeout_sec" : 0
			}
		},
		"Addressing" : 
		{
			"ComponentID" : 1
		},
		"DiscoveryServer" : 
		{
			"Enabled" : true
		},
		"LivenessServer" : 
		{
			"Enabled" : true,
			"Settings" : 
			{
				"BroadcastStopped" : true,
				"GenerateHeartbeats" : false,
				"HeartbeatInterval_sec" : 0,
				"Timeout_sec" : 0
			}
		},
		"SecondaryPort" : 0,
		"TimeServer" : 
		{
			"Enabled" : false
		}
	},
	"FileInfo" : 
	{
		"Type" : "Standard"
	},
	"_GLOBAL_" : 
	{
		"Addressing" : 
		{
			"Method" : "Static",
			"NodeID" : 1,
			"SubsystemID" : 107
		},
		"Discovery" : 
		{
			"NodeName" : "IOP",
			"NodeType" : "Node",
			"SubsystemName" : "Solo",
			"SubsystemType" : "Vehicle"
		},
		"DiscoveryClientSettings" : 
		{
			"DiscoveryLevel" : "System",
			"QueryIdentificationBroadcastDuration" : "OnceAtStartup",
			"QueryIdentificationBroadcastInterval_sec" : 0,
			"RegisterServicesBroadcastInterval_sec" : 0,
			"VerifyRegisterServicesInterval_sec" : 0
		},
		"EventSettings" : 
		{
			"Timeout_min" : 0
		},
		"JAUSBroadcast" : 
		{
			"Method" : "Multicast",
			"MulticastAddress" : "239.255.0.1"
		},
		"Network" : 
		{
			"AckNakRetryCount" : 0,
			"AckNakTimeout_sec" : 0,
			"EnableTCP" : false,
			"Interface" : "Auto",
			"LargeMessageBurstLength" : 0,
			"TTL" : 32
		},
		"OpenJAUS" : 
		{
			"SuppressExceptionsFile" : false
		}
	},
	"version" : 1
}